# BaseCore

./: BaseCore.sln  README.md
BaseCore/: AuthenticationExtension.cs  BaseCore.csproj  JWTServices.cs  Program.cs  Startup.cs  appsettings.json
BaseCore.BusinessLogic/: BaseCore.BusinessLogic.csproj  JsonResultModel.cs
BaseCore.BusinessLogic/BusinessLogics/: BaseBusinessLogic.cs  BusinessLogic.cs
BaseCore.BusinessLogic/Interfaces/: IBaseBusinessLogic.cs  IBusinessLogic.cs
BaseCore.Common/: BaseCore.Common.csproj
BaseCore.Common/Models/Emails/: EmailModel.cs  MailSettings.cs
BaseCore.Common/Models/Users/: UserDetailOutputModel.cs
BaseCore.Data/: ApplicationDbContext.cs  BaseCore.Data.csproj
BaseCore.Data/Migrations/: 20210428040348_InitialMigrations.Designer.cs  20210428040348_InitialMigrations.cs  20210428041543_upUser.Designer.cs  20210428041543_upUser.cs  20210428045626_upAuthorize.Designer.cs  20210428045626_upAuthorize.cs  ApplicationDbContextModelSnapshot.cs
BaseCore.Data/Models/: ApplicationUser.cs  BaseModel.cs  User.cs
BaseCore/Controllers/: AccountController.cs  UserController.cs
BaseCore/MailServices/: IMailSerivces.cs  MailService.cs
BaseCore/Properties/: launchSettings.json
